[system]

# The max number of main frame is 9. There are 3 main frame is dedicate to special functions.
# target0, named home_window is the launch page.
# target1, named setting_window is for setting page.
# target2, named blank_all is for all pages, which target is not in rest list.
# PAY ATTENTION:
#   You can NOT modify target0, target1, target2 and unknown_target
#   You CAN modify url0, url1, url2 for your own pages.

# if target name is not in targets list, show the page in blank_all frame
unknown_target=blank_all

# target0 name
target0=home_window
url0=file://localhost/home/projects/hybridos/device-side/Source/hishell/samples/index.html

# target1 name
target1=setting_window
url1=https://www.fmsoft.cn/about/contact

# target2 name
target2=blank_all
url2=https://hybridos.fmsoft.cn/

# target3 name
target3=webmain

# target4 name
target4=clock

# target5 name
target5=second

# target6 name
target6=pointer

# target7 name
target7=command

# target8 name
target8=sql

# dockbar visible time, unit: 10ms
dockbar_time=400

# dockbar animation show time, unit: ms
dockbar_animation_show_time=750

# dockbar animation hide time, unit: ms
dockbar_animation_hide_time=400

# status bar visible time, unit: 10ms
statusbar_time=200

# status bar animation show time, unit: ms
statusbar_animation_show_time=750

# status bar animation hide time, unit: ms
statusbar_animation_hide_time=400

[hijs]
app_path=/home/projects/hybridos/device-side/Source/hishell/samples/app/
font_path=/home/projects/hybridos/device-side/Source/hishell/samples/app/fonts/

[dock_icon0]
icon_file=res/arrow.svg
icon_color=#FA9C38
target=
type=0

[dock_icon1]
icon_file=res/home.svg
icon_color=#FA9C38
target=home_window
type=0

[dock_icon2]
icon_file=res/toggle.svg
icon_color=#FA9C38
target=
type=0

[dock_icon3]
icon_file=res/setting.svg
icon_color=#FA9C38
target=com.example.helloworld
#target=setting_window
type=0

[dock_icon4]
icon_file=res/about.svg
icon_color=#FA9C38
target=com.example.myapplication
#target=blank_all
type=1

[dock_icon5]
icon_file=res/shutdown.svg
icon_color=#FF0000
target=
type=0

[wifi_test]
ssid=fmsoft_dev_7
password=suzhoujie123456
